{
  "name": "Threadmail",
  "short_name": "Threadmail",
  "description": "A compact handle-based messaging app with turn-based games.",
  "start_url": "./threadmail.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#07121c",
  "theme_color": "#0d1a26",
  "icons": [
    {
      "src": "./threadmail-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./threadmail-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
